{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": ["**/.env"],
    "globalEnv": [
      "NODE_ENV",
      "PORT",
      "MONGODB_URI",
      "JWT_SECRET"
    ],
    "tasks": {
      "build": {
        "dependsOn": ["^build"],
        "outputs": ["dist/**", ".next/**", "build/**"]
      },
      "lint": {
        "outputs": []
      },
      "dev": {
        "cache": false,
        "persistent": true
      },
      "clean": {
        "cache": false
      },
      "start": {
        "cache": false,
        "persistent": true,
        "dependsOn": ["build"]
      }
    }
  }